In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'C:\Users\ROSHAN\Fornax Internship\MEI_REAL_08082020153102955.csv')

df1 = pd.read_csv(r'C:\Users\ROSHAN\Fornax Internship\Production & Sales\MEI_REAL_08082020155928788.csv')

In [10]:
df.head()

,SUBJECT,Subject,LOCATION,Country,FREQUENCY,Frequency,TIME,Time,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,PRINTO01,"Production of total industry sa, Index",IND,India,A,Annual,1995,1995,IDX,Index,0,Units,2015_100,2015=100,31.75005,NaN,NaN
1,PRINTO01,"Production of total industry sa, Index",IND,India,A,Annual,1996,1996,IDX,Index,0,Units,2015_100,2015=100,34.60840,NaN,NaN
2,PRINTO01,"Production of total industry sa, Index",IND,India,A,Annual,1997,1997,IDX,Index,0,Units,2015_100,2015=100,36.54871,NaN,NaN
3,PRINTO01,"Production of total industry sa, Index",IND,India,A,Annual,1998,1998,IDX,Index,0,Units,2015_100,2015=100,38.21183,NaN,NaN
4,PRINTO01,"Production of total industry sa, Index",IND,India,A,Annual,1999,1999,IDX,Index,0,Units,2015_100,2015=100,40.47145,NaN,NaN

In [3]:
df1.head()

,SUBJECT,Subject,LOCATION,Country,FREQUENCY,Frequency,TIME,Time,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,PRINTO01,"Production of total industry sa, Index",IND,India,A,Annual,1995,1995,IDX,Index,0,Units,2015_100,2015=100,31.75005,NaN,NaN
1,PRINTO01,"Production of total industry sa, Index",IND,India,A,Annual,1996,1996,IDX,Index,0,Units,2015_100,2015=100,34.60840,NaN,NaN
2,PRINTO01,"Production of total industry sa, Index",IND,India,A,Annual,1997,1997,IDX,Index,0,Units,2015_100,2015=100,36.54871,NaN,NaN
3,PRINTO01,"Production of total industry sa, Index",IND,India,A,Annual,1998,1998,IDX,Index,0,Units,2015_100,2015=100,38.21183,NaN,NaN
4,PRINTO01,"Production of total industry sa, Index",IND,India,A,Annual,1999,1999,IDX,Index,0,Units,2015_100,2015=100,40.47145,NaN,NaN

In [4]:
df.to_csv('Production of total industry - India.csv' , index = False)

In [5]:
df1.to_csv('Production in total manufacturing - India.csv' , index = False)