In [9]:
import pandas as pd

In [15]:
#https://stats.oecd.org/viewhtml.aspx?datasetcode=MEI_FIN&lang=en#

In [24]:
df = pd.read_csv(r'C:\Users\ROSHAN\Fornax Internship\MEI_FIN_08082020144250062.csv')

df1 = pd.read_csv(r'C:\Users\ROSHAN\Fornax Internship\MEI_FIN_08082020150235628.csv')

df2 = pd.read_csv(r'C:\Users\ROSHAN\Fornax Internship\MEI_FIN_08082020150658237.csv')

df3 = pd.read_csv(r'C:\Users\ROSHAN\Fornax Internship\MEI_FIN_08082020151835725.csv')

In [14]:
df.head()

,SUBJECT,Subject,LOCATION,Country,FREQUENCY,Frequency,TIME,Time,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,CCUS,"Currency exchange rates, monthly average",IND,India,A,Annual,1957,1957,NATUSD,National currency per US dollar,0,Units,NaN,NaN,4.791667,NaN,NaN
1,CCUS,"Currency exchange rates, monthly average",IND,India,A,Annual,1958,1958,NATUSD,National currency per US dollar,0,Units,NaN,NaN,4.764833,NaN,NaN
2,CCUS,"Currency exchange rates, monthly average",IND,India,A,Annual,1959,1959,NATUSD,National currency per US dollar,0,Units,NaN,NaN,4.765833,NaN,NaN
3,CCUS,"Currency exchange rates, monthly average",IND,India,A,Annual,1960,1960,NATUSD,National currency per US dollar,0,Units,NaN,NaN,4.761900,NaN,NaN
4,CCUS,"Currency exchange rates, monthly average",IND,India,A,Annual,1961,1961,NATUSD,National currency per US dollar,0,Units,NaN,NaN,4.761900,NaN,NaN

In [18]:
df1.head()

,SUBJECT,Subject,LOCATION,Country,FREQUENCY,Frequency,TIME,Time,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,CCUS,"Currency exchange rates, monthly average",IND,India,A,Annual,1957,1957,NATUSD,National currency per US dollar,0,Units,NaN,NaN,4.791667,NaN,NaN
1,CCUS,"Currency exchange rates, monthly average",IND,India,A,Annual,1958,1958,NATUSD,National currency per US dollar,0,Units,NaN,NaN,4.764833,NaN,NaN
2,CCUS,"Currency exchange rates, monthly average",IND,India,A,Annual,1959,1959,NATUSD,National currency per US dollar,0,Units,NaN,NaN,4.765833,NaN,NaN
3,CCUS,"Currency exchange rates, monthly average",IND,India,A,Annual,1960,1960,NATUSD,National currency per US dollar,0,Units,NaN,NaN,4.761900,NaN,NaN
4,CCUS,"Currency exchange rates, monthly average",IND,India,A,Annual,1961,1961,NATUSD,National currency per US dollar,0,Units,NaN,NaN,4.761900,NaN,NaN

In [21]:
df2.head()

,SUBJECT,Subject,LOCATION,Country,FREQUENCY,Frequency,TIME,Time,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,CCUS,"Currency exchange rates, monthly average",IND,India,A,Annual,1957,1957,NATUSD,National currency per US dollar,0,Units,NaN,NaN,4.791667,NaN,NaN
1,CCUS,"Currency exchange rates, monthly average",IND,India,A,Annual,1958,1958,NATUSD,National currency per US dollar,0,Units,NaN,NaN,4.764833,NaN,NaN
2,CCUS,"Currency exchange rates, monthly average",IND,India,A,Annual,1959,1959,NATUSD,National currency per US dollar,0,Units,NaN,NaN,4.765833,NaN,NaN
3,CCUS,"Currency exchange rates, monthly average",IND,India,A,Annual,1960,1960,NATUSD,National currency per US dollar,0,Units,NaN,NaN,4.761900,NaN,NaN
4,CCUS,"Currency exchange rates, monthly average",IND,India,A,Annual,1961,1961,NATUSD,National currency per US dollar,0,Units,NaN,NaN,4.761900,NaN,NaN

In [16]:
df.to_csv('Long-Term Interest Rates(Per Cent Per Annum).csv' , index = False)

In [19]:
df1.to_csv('Short-Term Interest Rates(Per Cent Per Annum).csv' , index = False)

In [22]:
df2.to_csv('Immediate Interest Rates,Call Money,Interbank Rate(Per Cent Per Annum).csv' , index = False)

In [25]:
df3.to_csv('Currency Exhange Rate(Per Cent Per Annum).csv' , index = False)